is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ierg3080_Bombman
build_property.ProjectDir = C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\ierg3080-Bombman\ierg3080-Bombman\
