C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.exe
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.deps.json
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.runtimeconfig.json
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.dll
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.pdb
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.csproj.AssemblyReference.cache
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\App.g.cs
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman_MarkupCompile.cache
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman_MarkupCompile.lref
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.g.resources
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.AssemblyInfoInputs.cache
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.AssemblyInfo.cs
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.csproj.CoreCompileInputs.cache
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.dll
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\refint\ierg3080-Bombman.dll
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.pdb
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.genruntimeconfig.cache
C:\Users\laiho\Desktop\all\SUN\cuhk\ierg3080\group project\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ref\ierg3080-Bombman.dll
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.exe
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.deps.json
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.runtimeconfig.json
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.dll
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.pdb
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.csproj.AssemblyReference.cache
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\App.g.cs
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman_MarkupCompile.cache
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman_MarkupCompile.lref
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.g.resources
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.AssemblyInfoInputs.cache
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.AssemblyInfo.cs
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.csproj.CoreCompileInputs.cache
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.dll
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\refint\ierg3080-Bombman.dll
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.pdb
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.genruntimeconfig.cache
C:\Users\laiho\Desktop\test\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ref\ierg3080-Bombman.dll
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.exe
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.deps.json
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.runtimeconfig.json
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.dll
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.pdb
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.csproj.AssemblyReference.cache
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman_MarkupCompile.cache
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman_MarkupCompile.lref
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.g.resources
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.AssemblyInfoInputs.cache
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.AssemblyInfo.cs
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.csproj.CoreCompileInputs.cache
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.dll
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\refint\ierg3080-Bombman.dll
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.pdb
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.genruntimeconfig.cache
C:\Users\Shek\source\repos\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ref\ierg3080-Bombman.dll
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.exe
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.deps.json
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.runtimeconfig.json
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.dll
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\bin\Debug\net6.0-windows\ierg3080-Bombman.pdb
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.csproj.AssemblyReference.cache
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\MainWindow.g.cs
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\App.g.cs
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman_MarkupCompile.cache
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman_MarkupCompile.lref
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\MainWindow.baml
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.g.resources
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.GeneratedMSBuildEditorConfig.editorconfig
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.AssemblyInfoInputs.cache
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.AssemblyInfo.cs
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.csproj.CoreCompileInputs.cache
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.dll
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\refint\ierg3080-Bombman.dll
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.pdb
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ierg3080-Bombman.genruntimeconfig.cache
F:\Study\bomberman\ierg3080-Bombman-code\ierg3080-Bombman\obj\Debug\net6.0-windows\ref\ierg3080-Bombman.dll
